@import compass/reset
@import compass/css3
@import susyone
// variable setting
$total-columns:         8
$column-width:          140px
$gutter-width:          0px
$grid-padding:          0px

$gray-darker:            lighten(#000, 13.5%) !default
// #222
$gray-dark:              lighten(#000, 20%) !default
// #333
$gray:                   lighten(#000, 33.5%) !default
// #555
$gray-light:             lighten(#000, 60%) !default
// #999
$gray-lighter:           lighten(#000, 93.5%) !default
// #eee
$content-bg:            #ededed !default

$ez-red:                #f04e2f
$ez-blue:               #68ade7
$facebook-color:        #3b5998
$google-color:          #dd4b39
$yahoo-color:           #7b0099

$font-size-base:          14px !default
$font-size-big:           1rem !default
$font-size-large:         1.2rem !default
$font-size-ex-large:      1.8rem !default

// media layout
$desk-breakpoint:       769px 8

@import login